<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="decalsraum" />
        <meta property="og:description" content="get to know me" />
        <meta property="og:image" content="IMG_5371.JPG" />
        <title>decalsraum</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }

            body {background-color: #2F4F4F;}
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border: 2px solid white;

                background-image: url(IMG_5371.JPG);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {

                width: 300px;
                margin: 30px auto 0px  auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #2F4F4F;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 0px black;
            }
            .wrap > a:hover {
                background-color: #d2d2d2;

            }
        </style>

    </head>
    <body>
            <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
                 우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
        <div class="wrap">
                <div class="profile"></div>
                <h1 class="main">decalsraum</h1>
                <p class="sub">get to know me</p>
                <a target="_blank" href="https://blog.naver.com/sunnykyg_14">naver blog</a>
                <a target="_blank" href="https://www.instagram.com/official.decal">instagram</a>
                <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
                <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
        </div>
    </body>
</html>
